<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Demonstration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      canvas {
        display: block;
        margin: 20px auto;
        position: relative;
      }
      #startButton,
      #interceptionButton {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px 40px;
        font-size: 24px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
        outline: none;
        visibility: hidden;
      }
      #startButton {
        top: 45%;
      }
      #interceptionButton {
        top: 65%;
      }
      #startButton:hover,
      #interceptionButton:hover {
        background-color: #0056b3; /* Change color on hover */
      }
      #startButton:focus,
      #interceptionButton:focus {
        outline: none; /* Remove focus outline */
      }
      #info {
        width: 800px;
        margin: 0 auto;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 18px;
        font-weight: bold;
        pointer-events: none; /* Prevent interaction */
        user-select: none; /* Prevent text selection */
      }
    </style>
  </head>
  <body>
    <h1>Task Demo</h1>
    <div style="position: relative; width: 810px; height: 810px; margin: auto">
      <canvas id="gameCanvas" width="810" height="810"></canvas>
      <button id="startButton">Start Next Round</button>
      <button id="interceptionButton">Start Interception Sequence</button>
    </div>
    <div id="info">
      <p>Press the button when ready to continue</p>
    </div>

    <script src="./utils.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
